{
    "manifest_version": 3,
    "name": "Phoebe Notes",
    "description": "Take notes quickly and locally.",
    "version": "2.0.0",
    "icons": {
        "16": "/public/img/pnLogo.png",
        "48": "/public/img/pnLogo.png",
        "128": "/public/img/pnLogo.png"
    },
    "action": {
        "default_popup": "/public/index.html",
        "default_title": "Phoebe Notes",
        "default_icon": {
            "16": "/public/img/pnLogo.png",
            "48": "/public/img/pnLogo.png",
            "128": "/public/img/pnLogo.png"
        }
    }
}